51) 4480 : 896 = x : 10752   Sol.: ______________________ = __________
<input type='text'>52) x : 403 = 22165 : 4433   Sol.: ______________________ = __________
<input type='text'>53) x : 415 = 14940 : 3735   Sol.: ______________________ = __________
<input type='text'>54) 4584 : x = 45840 : 7640   Sol.: ______________________ = __________
<input type='text'>55) 2685 : x = 26850 : 5370   Sol.: ______________________ = __________
<input type='text'>56) 568 : x = 5112 : 2556   Sol.: ______________________ = __________
<input type='text'>57) 2928 : 976 = x : 10736   Sol.: ______________________ = __________
<input type='text'>58) 820 : 205 = x : 2665   Sol.: ______________________ = __________
<input type='text'>59) 530 : 265 = x : 2650   Sol.: ______________________ = __________
<input type='text'>60) x : 780 = 54600 : 7800   Sol.: ______________________ = __________
<input type='text'>