101) 3176 : x = 28584 : 7146   Sol.: ______________________ = __________
<input type='text'>102) x : 372 = 7440 : 3720   Sol.: ______________________ = __________
<input type='text'>103) x : 483 = 11592 : 5796   Sol.: ______________________ = __________
<input type='text'>104) 1738 : x = 20856 : 10428   Sol.: ______________________ = __________
<input type='text'>105) 1962 : x = 21582 : 10791   Sol.: ______________________ = __________
<input type='text'>106) x : 139 = 5004 : 1251   Sol.: ______________________ = __________
<input type='text'>107) x : 403 = 19344 : 4836   Sol.: ______________________ = __________
<input type='text'>108) x : 832 = 54912 : 9152   Sol.: ______________________ = __________
<input type='text'>109) x : 348 = 12528 : 4176   Sol.: ______________________ = __________
<input type='text'>110) 3192 : x = 31920 : 4560   Sol.: ______________________ = __________
<input type='text'>