81) x : 569 = 27312 : 6828   Sol.: ______________________ = __________
<input type='text'>82) 1029 : x = 10290 : 1470   Sol.: ______________________ = __________
<input type='text'>83) 2088 : x = 27144 : 9048   Sol.: ______________________ = __________
<input type='text'>84) x : 417 = 15012 : 3753   Sol.: ______________________ = __________
<input type='text'>85) 2412 : 603 = x : 5427   Sol.: ______________________ = __________
<input type='text'>86) 3800 : 950 = x : 8550   Sol.: ______________________ = __________
<input type='text'>87) 885 : x = 7965 : 1593   Sol.: ______________________ = __________
<input type='text'>88) 1352 : x = 17576 : 4394   Sol.: ______________________ = __________
<input type='text'>89) 1272 : 318 = x : 3180   Sol.: ______________________ = __________
<input type='text'>90) x : 119 = 5355 : 1071   Sol.: ______________________ = __________
<input type='text'>