131) x : 401 = 36491 : 5213   Sol.: ______________________ = __________
<input type='text'>132) 1821 : x = 16389 : 5463   Sol.: ______________________ = __________
<input type='text'>133) 560 : 140 = x : 1400   Sol.: ______________________ = __________
<input type='text'>134) 6475 : x = 58275 : 8325   Sol.: ______________________ = __________
<input type='text'>135) 2248 : 562 = x : 5620   Sol.: ______________________ = __________
<input type='text'>136) 1492 : 746 = x : 8206   Sol.: ______________________ = __________
<input type='text'>137) 519 : x = 4671 : 1557   Sol.: ______________________ = __________
<input type='text'>138) 578 : x = 5202 : 2601   Sol.: ______________________ = __________
<input type='text'>139) x : 912 = 21888 : 10944   Sol.: ______________________ = __________
<input type='text'>140) x : 109 = 3597 : 1199   Sol.: ______________________ = __________
<input type='text'>