61) 2920 : 584 = x : 5840   Sol.: ______________________ = __________
<input type='text'>62) 420 : x = 5460 : 2730   Sol.: ______________________ = __________
<input type='text'>63) x : 811 = 58392 : 9732   Sol.: ______________________ = __________
<input type='text'>64) 970 : 485 = x : 6305   Sol.: ______________________ = __________
<input type='text'>65) 3940 : x = 39400 : 9850   Sol.: ______________________ = __________
<input type='text'>66) 1140 : 285 = x : 3420   Sol.: ______________________ = __________
<input type='text'>67) 1892 : x = 22704 : 11352   Sol.: ______________________ = __________
<input type='text'>68) 2672 : 668 = x : 8684   Sol.: ______________________ = __________
<input type='text'>69) x : 843 = 20232 : 10116   Sol.: ______________________ = __________
<input type='text'>70) 1710 : x = 17100 : 8550   Sol.: ______________________ = __________
<input type='text'>