1) x : 516 = 22704 : 5676   Sol.: ______________________ = __________
<input type='text'>2) x : 921 = 71838 : 11973   Sol.: ______________________ = __________
<input type='text'>3) x : 826 = 52038 : 7434   Sol.: ______________________ = __________
<input type='text'>4) 2778 : x = 25002 : 8334   Sol.: ______________________ = __________
<input type='text'>5) 600 : 200 = x : 2600   Sol.: ______________________ = __________
<input type='text'>6) x : 571 = 20556 : 6852   Sol.: ______________________ = __________
<input type='text'>7) x : 989 = 69230 : 9890   Sol.: ______________________ = __________
<input type='text'>8) x : 723 = 50610 : 7230   Sol.: ______________________ = __________
<input type='text'>9) 4886 : x = 43974 : 6282   Sol.: ______________________ = __________
<input type='text'>10) x : 746 = 29840 : 7460   Sol.: ______________________ = __________
<input type='text'>