21) 1115 : 223 = x : 2230   Sol.: ______________________ = __________
<input type='text'>22) 1836 : x = 20196 : 10098   Sol.: ______________________ = __________
<input type='text'>23) 2973 : x = 35676 : 11892   Sol.: ______________________ = __________
<input type='text'>24) x : 979 = 52866 : 8811   Sol.: ______________________ = __________
<input type='text'>25) 4540 : 908 = x : 9080   Sol.: ______________________ = __________
<input type='text'>26) 1996 : 998 = x : 8982   Sol.: ______________________ = __________
<input type='text'>27) 484 : x = 4356 : 1089   Sol.: ______________________ = __________
<input type='text'>28) x : 646 = 32300 : 6460   Sol.: ______________________ = __________
<input type='text'>29) x : 814 = 53724 : 8954   Sol.: ______________________ = __________
<input type='text'>30) x : 121 = 4840 : 1210   Sol.: ______________________ = __________
<input type='text'>