141) x : 426 = 15336 : 5112   Sol.: ______________________ = __________
<input type='text'>142) 2135 : x = 25620 : 3660   Sol.: ______________________ = __________
<input type='text'>143) 1998 : 999 = x : 8991   Sol.: ______________________ = __________
<input type='text'>144) x : 483 = 37674 : 6279   Sol.: ______________________ = __________
<input type='text'>145) 4730 : 946 = x : 12298   Sol.: ______________________ = __________
<input type='text'>146) x : 421 = 20208 : 5052   Sol.: ______________________ = __________
<input type='text'>147) 1796 : 449 = x : 4490   Sol.: ______________________ = __________
<input type='text'>148) 2092 : 523 = x : 6276   Sol.: ______________________ = __________
<input type='text'>149) 3714 : x = 33426 : 5571   Sol.: ______________________ = __________
<input type='text'>150) 2055 : 685 = x : 8905   Sol.: ______________________ = __________
<input type='text'>