91) x : 990 = 26730 : 8910   Sol.: ______________________ = __________
<input type='text'>92) 2065 : x = 20650 : 4130   Sol.: ______________________ = __________
<input type='text'>93) 620 : 124 = x : 1612   Sol.: ______________________ = __________
<input type='text'>94) x : 782 = 40664 : 10166   Sol.: ______________________ = __________
<input type='text'>95) 2480 : x = 24800 : 6200   Sol.: ______________________ = __________
<input type='text'>96) x : 438 = 23652 : 3942   Sol.: ______________________ = __________
<input type='text'>97) 2331 : 777 = x : 6993   Sol.: ______________________ = __________
<input type='text'>98) 1812 : x = 19932 : 9966   Sol.: ______________________ = __________
<input type='text'>99) 446 : x = 4906 : 2453   Sol.: ______________________ = __________
<input type='text'>100) x : 502 = 12048 : 6024   Sol.: ______________________ = __________
<input type='text'>