121) 4380 : 730 = x : 9490   Sol.: ______________________ = __________
<input type='text'>122) x : 180 = 10800 : 1800   Sol.: ______________________ = __________
<input type='text'>123) x : 777 = 46620 : 9324   Sol.: ______________________ = __________
<input type='text'>124) 2622 : x = 26220 : 4370   Sol.: ______________________ = __________
<input type='text'>125) x : 137 = 2740 : 1370   Sol.: ______________________ = __________
<input type='text'>126) 1834 : 262 = x : 3144   Sol.: ______________________ = __________
<input type='text'>127) x : 460 = 32200 : 4600   Sol.: ______________________ = __________
<input type='text'>128) x : 942 = 62172 : 10362   Sol.: ______________________ = __________
<input type='text'>129) x : 202 = 13332 : 2222   Sol.: ______________________ = __________
<input type='text'>130) 5784 : x = 57840 : 9640   Sol.: ______________________ = __________
<input type='text'>