71) 774 : 129 = x : 1677   Sol.: ______________________ = __________
<input type='text'>72) 1910 : 955 = x : 9550   Sol.: ______________________ = __________
<input type='text'>73) x : 556 = 11120 : 5560   Sol.: ______________________ = __________
<input type='text'>74) x : 248 = 19344 : 3224   Sol.: ______________________ = __________
<input type='text'>75) x : 896 = 16128 : 8064   Sol.: ______________________ = __________
<input type='text'>76) 428 : x = 4708 : 2354   Sol.: ______________________ = __________
<input type='text'>77) 2988 : 996 = x : 11952   Sol.: ______________________ = __________
<input type='text'>78) 3340 : 835 = x : 9185   Sol.: ______________________ = __________
<input type='text'>79) 3764 : x = 45168 : 11292   Sol.: ______________________ = __________
<input type='text'>80) 3904 : 976 = x : 10736   Sol.: ______________________ = __________
<input type='text'>