11) x : 329 = 16450 : 3290   Sol.: ______________________ = __________
<input type='text'>12) x : 519 = 47229 : 6747   Sol.: ______________________ = __________
<input type='text'>13) 1304 : x = 15648 : 7824   Sol.: ______________________ = __________
<input type='text'>14) x : 980 = 75460 : 10780   Sol.: ______________________ = __________
<input type='text'>15) 1611 : x = 19332 : 6444   Sol.: ______________________ = __________
<input type='text'>16) 2748 : x = 32976 : 10992   Sol.: ______________________ = __________
<input type='text'>17) 4800 : 800 = x : 10400   Sol.: ______________________ = __________
<input type='text'>18) 2842 : 406 = x : 3654   Sol.: ______________________ = __________
<input type='text'>19) 4627 : x = 55524 : 7932   Sol.: ______________________ = __________
<input type='text'>20) 4125 : 825 = x : 10725   Sol.: ______________________ = __________
<input type='text'>