111) 3984 : 664 = x : 6640   Sol.: ______________________ = __________
<input type='text'>112) x : 957 = 25839 : 8613   Sol.: ______________________ = __________
<input type='text'>113) x : 351 = 15444 : 3861   Sol.: ______________________ = __________
<input type='text'>114) 1656 : 828 = x : 8280   Sol.: ______________________ = __________
<input type='text'>115) x : 295 = 14750 : 2950   Sol.: ______________________ = __________
<input type='text'>116) x : 759 = 18216 : 9108   Sol.: ______________________ = __________
<input type='text'>117) x : 519 = 47229 : 6747   Sol.: ______________________ = __________
<input type='text'>118) x : 875 = 31500 : 10500   Sol.: ______________________ = __________
<input type='text'>119) x : 567 = 34020 : 5670   Sol.: ______________________ = __________
<input type='text'>120) 2320 : x = 27840 : 6960   Sol.: ______________________ = __________
<input type='text'>