31) 1452 : 242 = x : 2178   Sol.: ______________________ = __________
<input type='text'>32) x : 953 = 22872 : 11436   Sol.: ______________________ = __________
<input type='text'>33) 5201 : 743 = x : 9659   Sol.: ______________________ = __________
<input type='text'>34) 1220 : 244 = x : 2684   Sol.: ______________________ = __________
<input type='text'>35) x : 123 = 3690 : 1230   Sol.: ______________________ = __________
<input type='text'>36) x : 307 = 19341 : 2763   Sol.: ______________________ = __________
<input type='text'>37) 2133 : 711 = x : 7110   Sol.: ______________________ = __________
<input type='text'>38) x : 751 = 30040 : 7510   Sol.: ______________________ = __________
<input type='text'>39) 762 : x = 6858 : 3429   Sol.: ______________________ = __________
<input type='text'>40) x : 462 = 27720 : 5544   Sol.: ______________________ = __________
<input type='text'>