41) x : 211 = 5064 : 2532   Sol.: ______________________ = __________
<input type='text'>42) 1323 : 441 = x : 4410   Sol.: ______________________ = __________
<input type='text'>43) 3710 : 742 = x : 9646   Sol.: ______________________ = __________
<input type='text'>44) 4776 : x = 47760 : 7960   Sol.: ______________________ = __________
<input type='text'>45) 3710 : 530 = x : 5300   Sol.: ______________________ = __________
<input type='text'>46) x : 154 = 8316 : 1386   Sol.: ______________________ = __________
<input type='text'>47) 1827 : 609 = x : 6090   Sol.: ______________________ = __________
<input type='text'>48) 2704 : 676 = x : 8112   Sol.: ______________________ = __________
<input type='text'>49) 424 : 106 = x : 1166   Sol.: ______________________ = __________
<input type='text'>50) 3296 : x = 39552 : 9888   Sol.: ______________________ = __________
<input type='text'>