1) 6342 : x = 82446 : 11778   Sol.: ______________________ = __________
2) 376 : 188 = x : 2444   Sol.: ______________________ = __________
3) x : 330 = 11880 : 3960   Sol.: ______________________ = __________
4) 3172 : 793 = x : 8723   Sol.: ______________________ = __________
5) x : 400 = 26000 : 5200   Sol.: ______________________ = __________
6) 1936 : x = 17424 : 4356   Sol.: ______________________ = __________
7) 5034 : 839 = x : 10907   Sol.: ______________________ = __________
8) 2484 : x = 29808 : 4968   Sol.: ______________________ = __________
9) 917 : 131 = x : 1441   Sol.: ______________________ = __________
10) 1362 : 454 = x : 5448   Sol.: ______________________ = __________
