121) 4278 : x = 47058 : 7843   Sol.: ______________________ = __________
122) 4130 : x = 49560 : 9912   Sol.: ______________________ = __________
123) 612 : x = 7344 : 3672   Sol.: ______________________ = __________
124) x : 269 = 20713 : 2959   Sol.: ______________________ = __________
125) x : 982 = 53028 : 8838   Sol.: ______________________ = __________
126) 4375 : 625 = x : 5625   Sol.: ______________________ = __________
127) 416 : x = 4992 : 2496   Sol.: ______________________ = __________
128) 4272 : x = 46992 : 7832   Sol.: ______________________ = __________
129) 1320 : x = 14520 : 7260   Sol.: ______________________ = __________
130) x : 654 = 47088 : 7848   Sol.: ______________________ = __________
