21) 3835 : 767 = x : 6903   Sol.: ______________________ = __________
22) 2768 : 692 = x : 6920   Sol.: ______________________ = __________
23) 690 : 345 = x : 3450   Sol.: ______________________ = __________
24) 3220 : x = 35420 : 8855   Sol.: ______________________ = __________
25) 5172 : x = 62064 : 10344   Sol.: ______________________ = __________
26) x : 868 = 34720 : 8680   Sol.: ______________________ = __________
27) 3374 : 482 = x : 4338   Sol.: ______________________ = __________
28) 4770 : 795 = x : 9540   Sol.: ______________________ = __________
29) x : 333 = 17982 : 2997   Sol.: ______________________ = __________
30) x : 382 = 24830 : 4966   Sol.: ______________________ = __________
