141) x : 631 = 39753 : 5679   Sol.: ______________________ = __________
142) 435 : x = 4785 : 1595   Sol.: ______________________ = __________
143) x : 851 = 28083 : 9361   Sol.: ______________________ = __________
144) x : 244 = 15372 : 2196   Sol.: ______________________ = __________
145) 290 : x = 3190 : 1595   Sol.: ______________________ = __________
146) x : 531 = 31860 : 6372   Sol.: ______________________ = __________
147) x : 673 = 37015 : 7403   Sol.: ______________________ = __________
148) 4403 : x = 57239 : 8177   Sol.: ______________________ = __________
149) x : 131 = 6550 : 1310   Sol.: ______________________ = __________
150) x : 655 = 26200 : 6550   Sol.: ______________________ = __________
