81) 5796 : x = 75348 : 12558   Sol.: ______________________ = __________
82) 580 : 145 = x : 1450   Sol.: ______________________ = __________
83) 2575 : x = 33475 : 6695   Sol.: ______________________ = __________
84) 1314 : 657 = x : 6570   Sol.: ______________________ = __________
85) x : 561 = 51051 : 7293   Sol.: ______________________ = __________
86) 3670 : 734 = x : 9542   Sol.: ______________________ = __________
87) 1500 : 750 = x : 8250   Sol.: ______________________ = __________
88) 5460 : x = 54600 : 9100   Sol.: ______________________ = __________
89) 2192 : x = 21920 : 5480   Sol.: ______________________ = __________
90) 3932 : 983 = x : 8847   Sol.: ______________________ = __________
