1) x : 956 = 38240 : 9560   Sol.: ______________________ = __________
2) 268 : 134 = x : 1742   Sol.: ______________________ = __________
3) x : 153 = 5508 : 1836   Sol.: ______________________ = __________
4) x : 956 = 47800 : 9560   Sol.: ______________________ = __________
5) 3428 : x = 37708 : 9427   Sol.: ______________________ = __________
6) x : 627 = 32604 : 8151   Sol.: ______________________ = __________
7) 1194 : x = 14328 : 4776   Sol.: ______________________ = __________
8) 1482 : x = 19266 : 3211   Sol.: ______________________ = __________
9) 6769 : 967 = x : 9670   Sol.: ______________________ = __________
10) 1930 : 386 = x : 3474   Sol.: ______________________ = __________
