61) x : 502 = 18072 : 4518   Sol.: ______________________ = __________
62) 2716 : 388 = x : 5044   Sol.: ______________________ = __________
63) 4935 : x = 59220 : 11844   Sol.: ______________________ = __________
64) 1808 : x = 18080 : 9040   Sol.: ______________________ = __________
65) 4680 : 780 = x : 7020   Sol.: ______________________ = __________
66) x : 235 = 12925 : 2585   Sol.: ______________________ = __________
67) x : 418 = 38038 : 5434   Sol.: ______________________ = __________
68) x : 747 = 26892 : 8964   Sol.: ______________________ = __________
69) 3425 : 685 = x : 8220   Sol.: ______________________ = __________
70) 3760 : x = 37600 : 9400   Sol.: ______________________ = __________
