11) 2168 : x = 28184 : 7046   Sol.: ______________________ = __________
12) x : 712 = 64792 : 9256   Sol.: ______________________ = __________
13) 2424 : 404 = x : 3636   Sol.: ______________________ = __________
14) 3689 : 527 = x : 5797   Sol.: ______________________ = __________
15) 3745 : x = 33705 : 6741   Sol.: ______________________ = __________
16) x : 757 = 20439 : 6813   Sol.: ______________________ = __________
17) 2730 : 455 = x : 5915   Sol.: ______________________ = __________
18) 1520 : x = 19760 : 9880   Sol.: ______________________ = __________
19) x : 579 = 15054 : 7527   Sol.: ______________________ = __________
20) 660 : 165 = x : 1815   Sol.: ______________________ = __________
