101) 1764 : 882 = x : 11466   Sol.: ______________________ = __________
102) x : 937 = 65590 : 9370   Sol.: ______________________ = __________
103) 3528 : x = 38808 : 5544   Sol.: ______________________ = __________
104) 1650 : x = 21450 : 10725   Sol.: ______________________ = __________
105) 1464 : 732 = x : 7320   Sol.: ______________________ = __________
106) 1170 : 390 = x : 3510   Sol.: ______________________ = __________
107) 2715 : x = 27150 : 9050   Sol.: ______________________ = __________
108) 2989 : x = 26901 : 3843   Sol.: ______________________ = __________
109) 5964 : 994 = x : 8946   Sol.: ______________________ = __________
110) 1958 : 979 = x : 12727   Sol.: ______________________ = __________
