131) 5616 : 936 = x : 8424   Sol.: ______________________ = __________
132) 1956 : 652 = x : 8476   Sol.: ______________________ = __________
133) 4045 : x = 40450 : 8090   Sol.: ______________________ = __________
134) 930 : 155 = x : 1550   Sol.: ______________________ = __________
135) x : 126 = 2520 : 1260   Sol.: ______________________ = __________
136) 1359 : x = 12231 : 4077   Sol.: ______________________ = __________
137) 3165 : 633 = x : 7596   Sol.: ______________________ = __________
138) x : 753 = 24849 : 8283   Sol.: ______________________ = __________
139) 1242 : x = 14904 : 2484   Sol.: ______________________ = __________
140) x : 173 = 6228 : 2076   Sol.: ______________________ = __________
