111) x : 218 = 17004 : 2834   Sol.: ______________________ = __________
112) x : 885 = 34515 : 11505   Sol.: ______________________ = __________
113) x : 487 = 34090 : 4870   Sol.: ______________________ = __________
114) 4410 : x = 52920 : 8820   Sol.: ______________________ = __________
115) x : 928 = 61248 : 10208   Sol.: ______________________ = __________
116) 1866 : 311 = x : 4043   Sol.: ______________________ = __________
117) 2023 : 289 = x : 2890   Sol.: ______________________ = __________
118) x : 862 = 56892 : 9482   Sol.: ______________________ = __________
119) x : 424 = 15264 : 3816   Sol.: ______________________ = __________
120) 1026 : 342 = x : 4446   Sol.: ______________________ = __________
