51) 1214 : 607 = x : 7284   Sol.: ______________________ = __________
52) 1293 : 431 = x : 5603   Sol.: ______________________ = __________
53) 2382 : x = 28584 : 4764   Sol.: ______________________ = __________
54) x : 684 = 30780 : 6156   Sol.: ______________________ = __________
55) 4320 : 864 = x : 11232   Sol.: ______________________ = __________
56) 1245 : x = 12450 : 4150   Sol.: ______________________ = __________
57) 3015 : 603 = x : 5427   Sol.: ______________________ = __________
58) 5481 : x = 71253 : 10179   Sol.: ______________________ = __________
59) 516 : x = 6192 : 3096   Sol.: ______________________ = __________
60) 3094 : 442 = x : 4420   Sol.: ______________________ = __________
