91) 2800 : 700 = x : 8400   Sol.: ______________________ = __________
92) 576 : 192 = x : 1728   Sol.: ______________________ = __________
93) 1866 : x = 22392 : 11196   Sol.: ______________________ = __________
94) x : 834 = 64218 : 9174   Sol.: ______________________ = __________
95) 3636 : 606 = x : 5454   Sol.: ______________________ = __________
96) 4585 : 655 = x : 7205   Sol.: ______________________ = __________
97) x : 836 = 58520 : 8360   Sol.: ______________________ = __________
98) 1040 : x = 10400 : 2080   Sol.: ______________________ = __________
99) 652 : x = 7172 : 1793   Sol.: ______________________ = __________
100) 5706 : 951 = x : 9510   Sol.: ______________________ = __________
