41) 2082 : x = 24984 : 4164   Sol.: ______________________ = __________
42) 1350 : 270 = x : 2700   Sol.: ______________________ = __________
43) x : 544 = 29376 : 4896   Sol.: ______________________ = __________
44) x : 614 = 13508 : 6754   Sol.: ______________________ = __________
45) x : 141 = 9306 : 1551   Sol.: ______________________ = __________
46) 1959 : 653 = x : 6530   Sol.: ______________________ = __________
47) 2331 : x = 25641 : 3663   Sol.: ______________________ = __________
48) x : 444 = 28860 : 5772   Sol.: ______________________ = __________
49) 1308 : 436 = x : 5668   Sol.: ______________________ = __________
50) 6552 : 936 = x : 10296   Sol.: ______________________ = __________
