31) x : 632 = 44240 : 6320   Sol.: ______________________ = __________
32) 2793 : x = 33516 : 11172   Sol.: ______________________ = __________
33) x : 149 = 4917 : 1639   Sol.: ______________________ = __________
34) 1248 : x = 14976 : 2496   Sol.: ______________________ = __________
35) x : 448 = 23296 : 5824   Sol.: ______________________ = __________
36) 2370 : x = 28440 : 4740   Sol.: ______________________ = __________
37) x : 374 = 22440 : 3740   Sol.: ______________________ = __________
38) 414 : 207 = x : 2691   Sol.: ______________________ = __________
39) 440 : 220 = x : 1980   Sol.: ______________________ = __________
40) x : 478 = 30114 : 4302   Sol.: ______________________ = __________
