71) 6958 : x = 76538 : 10934   Sol.: ______________________ = __________
72) 2824 : x = 36712 : 9178   Sol.: ______________________ = __________
73) x : 982 = 68740 : 9820   Sol.: ______________________ = __________
74) 1295 : x = 14245 : 2035   Sol.: ______________________ = __________
75) 1222 : x = 15886 : 7943   Sol.: ______________________ = __________
76) 1022 : x = 13286 : 1898   Sol.: ______________________ = __________
77) 3216 : x = 35376 : 8844   Sol.: ______________________ = __________
78) 4557 : 651 = x : 5859   Sol.: ______________________ = __________
79) 4900 : x = 58800 : 11760   Sol.: ______________________ = __________
80) 2387 : x = 23870 : 3410   Sol.: ______________________ = __________
