81) x : 666 = 33300 : 6660   Sol.: ______________________ = __________
82) x : 439 = 15804 : 5268   Sol.: ______________________ = __________
83) x : 224 = 11200 : 2240   Sol.: ______________________ = __________
84) 3045 : 435 = x : 5220   Sol.: ______________________ = __________
85) 5362 : 766 = x : 9958   Sol.: ______________________ = __________
86) 2176 : 544 = x : 4896   Sol.: ______________________ = __________
87) 1083 : x = 14079 : 4693   Sol.: ______________________ = __________
88) 1530 : 306 = x : 2754   Sol.: ______________________ = __________
89) x : 578 = 22542 : 7514   Sol.: ______________________ = __________
90) 1448 : x = 15928 : 7964   Sol.: ______________________ = __________
