141) 1337 : 191 = x : 1910   Sol.: ______________________ = __________
142) 1105 : x = 9945 : 1989   Sol.: ______________________ = __________
143) 1563 : 521 = x : 5731   Sol.: ______________________ = __________
144) 860 : 215 = x : 2795   Sol.: ______________________ = __________
145) x : 121 = 2904 : 1452   Sol.: ______________________ = __________
146) x : 894 = 53640 : 8940   Sol.: ______________________ = __________
147) 5544 : x = 66528 : 11088   Sol.: ______________________ = __________
148) 1114 : 557 = x : 6684   Sol.: ______________________ = __________
149) 4460 : 892 = x : 8028   Sol.: ______________________ = __________
150) 828 : 276 = x : 3588   Sol.: ______________________ = __________
