101) 820 : 164 = x : 1804   Sol.: ______________________ = __________
102) 834 : x = 10842 : 1807   Sol.: ______________________ = __________
103) x : 339 = 22374 : 3729   Sol.: ______________________ = __________
104) 1858 : x = 18580 : 9290   Sol.: ______________________ = __________
105) 2576 : 368 = x : 3680   Sol.: ______________________ = __________
106) x : 508 = 33528 : 5588   Sol.: ______________________ = __________
107) x : 689 = 20670 : 6890   Sol.: ______________________ = __________
108) x : 730 = 40150 : 8030   Sol.: ______________________ = __________
109) 2744 : x = 32928 : 8232   Sol.: ______________________ = __________
110) x : 407 = 26455 : 5291   Sol.: ______________________ = __________
