91) 3824 : 956 = x : 11472   Sol.: ______________________ = __________
92) x : 943 = 59409 : 8487   Sol.: ______________________ = __________
93) 1035 : 345 = x : 4140   Sol.: ______________________ = __________
94) 1320 : 264 = x : 3432   Sol.: ______________________ = __________
95) 1252 : 626 = x : 8138   Sol.: ______________________ = __________
96) x : 361 = 9386 : 4693   Sol.: ______________________ = __________
97) 2796 : x = 36348 : 6058   Sol.: ______________________ = __________
98) 2490 : 498 = x : 6474   Sol.: ______________________ = __________
99) 3402 : 486 = x : 4374   Sol.: ______________________ = __________
100) 2319 : x = 20871 : 6957   Sol.: ______________________ = __________
