111) 4718 : 674 = x : 8088   Sol.: ______________________ = __________
112) x : 766 = 59748 : 9958   Sol.: ______________________ = __________
113) x : 787 = 47220 : 9444   Sol.: ______________________ = __________
114) 6244 : 892 = x : 10704   Sol.: ______________________ = __________
115) 2452 : 613 = x : 6130   Sol.: ______________________ = __________
116) 348 : 174 = x : 1566   Sol.: ______________________ = __________
117) 889 : 127 = x : 1651   Sol.: ______________________ = __________
118) 756 : x = 9072 : 1296   Sol.: ______________________ = __________
119) 1140 : 570 = x : 5700   Sol.: ______________________ = __________
120) 566 : 283 = x : 2830   Sol.: ______________________ = __________
