71) x : 268 = 9648 : 2412   Sol.: ______________________ = __________
72) 4170 : 834 = x : 10842   Sol.: ______________________ = __________
73) 762 : x = 6858 : 1143   Sol.: ______________________ = __________
74) 3661 : 523 = x : 5230   Sol.: ______________________ = __________
75) 1938 : 646 = x : 7106   Sol.: ______________________ = __________
76) 2649 : x = 26490 : 8830   Sol.: ______________________ = __________
77) 3365 : 673 = x : 6057   Sol.: ______________________ = __________
78) 426 : x = 4686 : 2343   Sol.: ______________________ = __________
79) x : 641 = 42306 : 7051   Sol.: ______________________ = __________
80) 1463 : x = 13167 : 1881   Sol.: ______________________ = __________
