51) x : 521 = 32823 : 4689   Sol.: ______________________ = __________
52) 1644 : x = 16440 : 4110   Sol.: ______________________ = __________
53) 3552 : x = 39072 : 9768   Sol.: ______________________ = __________
54) x : 397 = 30569 : 4367   Sol.: ______________________ = __________
55) 5614 : 802 = x : 8822   Sol.: ______________________ = __________
56) x : 807 = 24210 : 8070   Sol.: ______________________ = __________
57) 1850 : x = 16650 : 3330   Sol.: ______________________ = __________
58) x : 902 = 21648 : 10824   Sol.: ______________________ = __________
59) 2163 : 721 = x : 6489   Sol.: ______________________ = __________
60) 2660 : 665 = x : 6650   Sol.: ______________________ = __________
