31) x : 511 = 13797 : 4599   Sol.: ______________________ = __________
32) 3241 : 463 = x : 4630   Sol.: ______________________ = __________
33) 552 : x = 6072 : 2024   Sol.: ______________________ = __________
34) 2736 : 456 = x : 4560   Sol.: ______________________ = __________
35) 822 : x = 9042 : 4521   Sol.: ______________________ = __________
36) 3540 : 590 = x : 5900   Sol.: ______________________ = __________
37) 2548 : 637 = x : 5733   Sol.: ______________________ = __________
38) 2196 : x = 26352 : 6588   Sol.: ______________________ = __________
39) 744 : 186 = x : 2046   Sol.: ______________________ = __________
40) x : 835 = 60120 : 10020   Sol.: ______________________ = __________
