61) 1900 : x = 17100 : 8550   Sol.: ______________________ = __________
62) x : 526 = 34190 : 6838   Sol.: ______________________ = __________
63) 684 : 228 = x : 2052   Sol.: ______________________ = __________
64) 801 : x = 8010 : 2670   Sol.: ______________________ = __________
65) 1314 : 657 = x : 6570   Sol.: ______________________ = __________
66) 2644 : x = 29084 : 7271   Sol.: ______________________ = __________
67) 1164 : 291 = x : 3492   Sol.: ______________________ = __________
68) 1314 : x = 15768 : 2628   Sol.: ______________________ = __________
69) x : 399 = 28728 : 4788   Sol.: ______________________ = __________
70) x : 206 = 3708 : 1854   Sol.: ______________________ = __________
