41) 489 : x = 5379 : 1793   Sol.: ______________________ = __________
42) 4645 : 929 = x : 8361   Sol.: ______________________ = __________
43) 5676 : x = 62436 : 10406   Sol.: ______________________ = __________
44) x : 375 = 24375 : 4875   Sol.: ______________________ = __________
45) x : 734 = 52848 : 8808   Sol.: ______________________ = __________
46) x : 715 = 23595 : 7865   Sol.: ______________________ = __________
47) 3068 : 767 = x : 6903   Sol.: ______________________ = __________
48) 1884 : 314 = x : 3140   Sol.: ______________________ = __________
49) 444 : 148 = x : 1628   Sol.: ______________________ = __________
50) x : 881 = 15858 : 7929   Sol.: ______________________ = __________
