21) 2764 : 691 = x : 7601   Sol.: ______________________ = __________
22) 1728 : 288 = x : 3456   Sol.: ______________________ = __________
23) 5352 : 892 = x : 10704   Sol.: ______________________ = __________
24) x : 428 = 38948 : 5564   Sol.: ______________________ = __________
25) 1260 : x = 16380 : 3276   Sol.: ______________________ = __________
26) 2886 : 481 = x : 5772   Sol.: ______________________ = __________
27) 2919 : 417 = x : 4587   Sol.: ______________________ = __________
28) x : 462 = 27720 : 4620   Sol.: ______________________ = __________
29) x : 351 = 7722 : 3861   Sol.: ______________________ = __________
30) 3470 : 694 = x : 7634   Sol.: ______________________ = __________
