1) 4200 : x = 54600 : 10920   Sol.: ______________________ = __________
2) 2430 : 486 = x : 4374   Sol.: ______________________ = __________
3) 4725 : x = 51975 : 10395   Sol.: ______________________ = __________
4) 3192 : 798 = x : 10374   Sol.: ______________________ = __________
5) 1650 : x = 18150 : 6050   Sol.: ______________________ = __________
6) 2195 : 439 = x : 5268   Sol.: ______________________ = __________
7) x : 239 = 14340 : 2868   Sol.: ______________________ = __________
8) 552 : 184 = x : 2392   Sol.: ______________________ = __________
9) 4942 : 706 = x : 9178   Sol.: ______________________ = __________
10) 2093 : x = 23023 : 3289   Sol.: ______________________ = __________
