131) 2829 : 943 = x : 12259   Sol.: ______________________ = __________
132) x : 375 = 10125 : 3375   Sol.: ______________________ = __________
133) 1962 : 981 = x : 8829   Sol.: ______________________ = __________
134) x : 254 = 6096 : 3048   Sol.: ______________________ = __________
135) 1580 : x = 18960 : 9480   Sol.: ______________________ = __________
136) x : 650 = 16900 : 8450   Sol.: ______________________ = __________
137) x : 513 = 26676 : 6669   Sol.: ______________________ = __________
138) 1508 : 377 = x : 4901   Sol.: ______________________ = __________
139) 658 : 329 = x : 4277   Sol.: ______________________ = __________
140) x : 106 = 1908 : 954   Sol.: ______________________ = __________
