11) x : 491 = 35352 : 5892   Sol.: ______________________ = __________
12) 1992 : x = 19920 : 9960   Sol.: ______________________ = __________
13) 5832 : 972 = x : 9720   Sol.: ______________________ = __________
14) 2856 : x = 25704 : 3672   Sol.: ______________________ = __________
15) 4080 : x = 53040 : 8840   Sol.: ______________________ = __________
16) 5782 : 826 = x : 8260   Sol.: ______________________ = __________
17) 1169 : 167 = x : 2171   Sol.: ______________________ = __________
18) 4634 : x = 50974 : 7282   Sol.: ______________________ = __________
19) 2120 : 530 = x : 5830   Sol.: ______________________ = __________
20) x : 816 = 22032 : 7344   Sol.: ______________________ = __________
