121) x : 259 = 10101 : 3367   Sol.: ______________________ = __________
122) 3356 : 839 = x : 10907   Sol.: ______________________ = __________
123) x : 772 = 46320 : 7720   Sol.: ______________________ = __________
124) 2388 : x = 31044 : 7761   Sol.: ______________________ = __________
125) 2224 : 556 = x : 6672   Sol.: ______________________ = __________
126) 3766 : x = 48958 : 6994   Sol.: ______________________ = __________
127) 628 : x = 7536 : 3768   Sol.: ______________________ = __________
128) 4390 : 878 = x : 11414   Sol.: ______________________ = __________
129) x : 871 = 15678 : 7839   Sol.: ______________________ = __________
130) x : 519 = 26988 : 6747   Sol.: ______________________ = __________
